<!DOCTYPE html>
<html>
<head>
    <title>Bookmarklet Maker</title>
    <style>
        html {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            line-height: 30px;
        }

        textarea {
            width: 725px;
        }

        button {
            padding: 5px 20px;
        }

        #code-textarea {
            height: 300px;
        }

        a {
            text-decoration: none;
            color: white;
            transition-duration: 0.4s;
            font-size: 20px;
            padding: 5px 20px;
            background: #04a5e5;
            border-radius: 4px;
        }

        a:hover {
            background-color: #1e66f5;
        }
    </style>
    <script>
        function generateBookmarklet() {
            let title = document.getElementById("title-input").value;
            let code = document.getElementById("code-textarea").value.trim();
            let output = "javascript:" + encodeURIComponent("(function(){" + code + "})();");
            
            let link = document.getElementById("bookmarklet");
            link.text = title;
            link.href = output;

            let codeOutput = document.getElementById("output-textarea");
            codeOutput.value = output;

            let htmlOuput = document.getElementById("htmlOuput-textarea");
            htmlOuput.value = `<a href="${output}">${title}</a>`;
        }
    </script>
</head>

<body>
    <h2>Bookmarklet Maker</h2>

    Title: <input id="title-input" value="bookmarklet"></input>
    </br>
    
    Code: </br>

    <textarea id="code-textarea" autofocus>alert('hello world');</textarea>
    <div align="center" style="display: flex; justify-content: space-evenly;">
        <button onclick="generateBookmarklet();">Generate Bookmarklet</button>
        <a id="bookmarklet" href="">bookmarklet</a>
    </div>
    
    Output:
    </br>
    <textarea id="output-textarea" class="output-textarea"></textarea>
    </br>


    Html code:
    </br>
    <textarea id="htmlOuput-textarea" class="output-textarea"></textarea>
    
</body>
</html>
